\backcite {grimaldiDiscreteCombinatorialMathematics2006}{{1}{1.3}{definition.6}}
\backcite {brownronaldTopologyGroupoids2006}{{1}{1.3}{subsection.7}}
\backcite {lawvereConceptualMathematicsFirst2009, riehlCategoryTheoryContext2016,maclaneCategoriesWorkingMathematician2013,fongInvitationAppliedCategory2019}{{1}{2}{Item.22}}
\backcite {bradleyWhatFunctorDefinitions,bradleyTopologyCategoricalApproach2020}{{1}{2.3}{definition.26}}
\backcite {maclaneCategoriesWorkingMathematician2013}{{1}{2.4}{definition.28}}
\backcite {pittsNominalSetsNames2013}{{2}{3.1}{definition.31}}
\backcite {grimaldiDiscreteCombinatorialMathematics2006}{{2}{3.2}{definition.34}}
\backcite {hatcherAlgebraicTopology2002}{{2}{3.4}{definition.39}}
\backcite {spanierAlgebraicTopology1989}{{2}{4.1}{definition.42}}
\backcite {weissteinOpenSet,bradleyTopologyVsTopology}{{2}{2}{Item.45}}
\backcite {hatcherAlgebraicTopology2002}{{3}{4.1}{subsection.50}}
\backcite {spanierAlgebraicTopology1989}{{3}{5.1}{definition.54}}
\backcite {bakerEuclideanSpaceMathsSheaf,spanierAlgebraicTopology1989}{{4}{5.2}{definition.57}}
\backcite {harderLecturesAlgebraicGeometry2008}{{4}{5.3}{equation.61}}
